* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #1d1d1d;
  font-size: 14px;
  line-height: 1.5;
  font-family: "inter", sans-serif;
  overflow-x: hidden;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 64px;
  border: 1px solid #e5e5e5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #ffffff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  gap: 25px;
}

.header_title {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  max-width: fit-content;
}

.header_title img {
  width: 48px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 32px;
  font-size: 16px;
}

.navbar ul li a {
  text-decoration: none;
  color: #1d1d1d;
  transition: all 0.2s ease-in-out;
}

.other_nav {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar ul li a:hover {
  color: #0098db;
}

#searchForm {
  display: flex;
  align-items: center;
  gap: 8px;
}

#searchInput {
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #1d1d1d;
  outline: none;
}

.search_btn {
  background: url(assets/search_button.svg) no-repeat;
  background-size: contain;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.search_btn:hover {
  opacity: 0.8;
}

.add_cart_btn {
  background: url(assets/shopping_cart.svg) no-repeat;
  background-size: contain;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

main {
  margin: 128px 0;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  width: 100%;
  padding: 0 64px;
}

.hero img {
  object-fit: cover;
  width: 50%;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  height: 500px;
}

.hero_text {
  width: 40%;
}

.hero_text h1 {
  font-size: 28px;
  font-weight: 900;
  color: #0098db;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero_text p {
  text-align: justify;
  opacity: 0.8;
  margin-bottom: 32px;
}

.hero_text a {
  text-decoration: none;
  color: #ffffff;
  background-color: #0098db;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 4px;
}

.hero_text a:hover {
  background-color: #0088c2;
}

#product {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  align-items: center;
  padding: 0 64px;
}

.product_title {
  text-transform: uppercase;
  font-size: 22px;
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  border-bottom: #0098db 3px solid;
  padding-bottom: 8px;
  max-width: fit-content;
}

.product_subtitle {
  margin-bottom: 24px;
  opacity: 0.9;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 64px;
  width: 75%;
}

.card-group {
  border: #1d1d1d2e 1px solid;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  transition: all 0.2s ease-in-out;
}

.card-group:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border-bottom: 2px solid #0098db;
  margin-bottom: 14px;
}

.card-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-info h3 {
  font-size: 16px;
  font-weight: 800;
}

.card-info p {
  font-size: 14px;
  font-weight: 600;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-body p {
  opacity: 0.9;
  text-align: justify;
}

.card-btn {
  background-color: #0098db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card-btn:hover {
  background-color: #0088c2;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}

#contact h2 {
  text-transform: uppercase;
  font-size: 22px;
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  border-bottom: #0098db 3px solid;
  padding-bottom: 8px;
  max-width: fit-content;
}

#contact p {
  margin-bottom: 24px;
  opacity: 0.9;
  text-align: center;
}

#contactForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
  border: #1d1d1d2e 1px solid;
  border-radius: 8px;
  padding: 32px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 16px;
}

.form-group input,
.form-group textarea {
  border: #1d1d1d2e 1px solid;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
}

.form-group textarea {
  resize: none;
  height: 200px;
}

#contactForm button {
  background-color: #0098db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#contactForm button:hover {
  background-color: #0088c2;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: #0099db;
  color: #ffffff;
}

.footer-container {
  display: flex;
  flex-direction: row;
  width: 75%;
  justify-content: space-between;
}

.footer-item h3 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 8px;
}

.footer-item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-item ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-size: 16px;
}

.footer-item ul li a:hover {
  color: #1d1d1d;
}

.copyright {
  font-size: 12px;
}

@media (max-width: 1260px) {
  .card-container {
    width: 100%;
  }

  .card-info h3 {
    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width: 852px) {
  header {
    padding: 16px 32px;
  }

  .header_title h2 {
    display: none;
  }

  .hero {
    flex-direction: column;
    padding: 0 32px;
  }

  .hero img {
    width: 100%;
    height: 400px;
  }

  .hero_text {
    width: 100%;
  }

  .hero_text h1 {
    font-size: 24px;
  }

  .hero_text a {
    font-size: 14px;
  }

  #product {
    padding: 0 32px;
  }

  .card-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 16px;
  }

  #contact {
    padding: 0 32px;
  }

  #contactForm {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    gap: 16px;
  }

  #searchInput {
    display: none;
  }

  .navbar ul {
    gap: 16px;
  }
}

@media (max-width: 420px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
